{
  "version": 8,
  "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      // "cacheVariables": {
      //   // "CMAKE_TOOLCHAIN_FILE": "vcpkg.cmake"
      // }
    }
  ]
}